value = int(input("Number to convert: "))
if value >= 4000:
  print("too big!")
else:
  thou = int(value / 1000)
  hun = int((value - (thou * 1000)) / 100)
  tens = int((value - (thou * 1000) - (hun * 100)) / 10)
  units = int(value % 10)

  print("M" * thou, end='')

  if hun == 5:
    print("D", end='')
  else:
    if hun < 4:
      print("C" * (hun), end='')
    else:
      if hun == 4:
        print("CD", end='')
      else:
        if hun < 9:
          print("D", end='')
          print("C" * (hun - 5), end='')
        else:
          print("CM", end='')

  if tens == 5:
    print("L", end='')
  else:
    if tens < 4:
      print("X" * tens, end='')
    else:
      if tens == 4:
        print("XL", end='')
      else:
        if tens < 9:
          print("L", end='')
          print("X" * (tens - 5), end='')
        else:
          print("XC", end='')

  if units == 5:
    print("V")
  else:
    if units < 4:
      print("I" * units)
    else:
      if units == 4:
        print("IV")
      else:
        if units < 9:
          print("V", end='')
          print("I" * (units - 5))
        else:
          print("IX")
